{word: "like",  Beatles: "57",  Dylan: "200",  Bruce: "87",  Eminem: "581",  Miranda: "49" },
{word: "know",  Beatles: "135",  Dylan: "167",  Bruce: "94",  Eminem: "302",  Miranda: "44" },
{word: "don't",  Beatles: "83",  Dylan: "29",  Bruce: "164",  Eminem: "426",  Miranda: "25" },
{word: "love",  Beatles: "298",  Dylan: "119",  Bruce: "151",  Eminem: "127",  Miranda: "8" },
{word: "get",  Beatles: "84",  Dylan: "101",  Bruce: "43",  Eminem: "410",  Miranda: "46" },
{word: "got",  Beatles: "44",  Dylan: "155",  Bruce: "120",  Eminem: "236",  Miranda: "25" },
{word: "one",  Beatles: "45",  Dylan: "141",  Bruce: "77",  Eminem: "197",  Miranda: "30" },
{word: "back",  Beatles: "82",  Dylan: "77",  Bruce: "85",  Eminem: "224",  Miranda: "20" },
{word: "oh",  Beatles: "82",  Dylan: "121",  Bruce: "89",  Eminem: "153",  Miranda: "23" },
{word: "go",  Beatles: "42",  Dylan: "99",  Bruce: "54",  Eminem: "229",  Miranda: "11" },
{word: "say",  Beatles: "96",  Dylan: "103",  Bruce: "45",  Eminem: "163",  Miranda: "25" },
{word: "ain't",  Beatles: "5",  Dylan: "92",  Bruce: "86",  Eminem: "242",  Miranda: "5" },
{word: "see",  Beatles: "53",  Dylan: "128",  Bruce: "37",  Eminem: "171",  Miranda: "32" },
{word: "let",  Beatles: "76",  Dylan: "60",  Bruce: "63",  Eminem: "176",  Miranda: "35" },
{word: "well",  Beatles: "42",  Dylan: "184",  Bruce: "110",  Eminem: "50",  Miranda: "8" },
{word: "gonna",  Beatles: "33",  Dylan: "161",  Bruce: "41",  Eminem: "104",  Miranda: "49" },
{word: "come",  Beatles: "73",  Dylan: "96",  Bruce: "97",  Eminem: "103",  Miranda: "14" },
{word: "never",  Beatles: "52",  Dylan: "74",  Bruce: "35",  Eminem: "177",  Miranda: "31" },
{word: "cause",  Beatles: "13",  Dylan: "13",  Bruce: "36",  Eminem: "296",  Miranda: "8" },
{word: "man",  Beatles: "35",  Dylan: "107",  Bruce: "49",  Eminem: "108",  Miranda: "41" },
{word: "time",  Beatles: "29",  Dylan: "83",  Bruce: "23",  Eminem: "121",  Miranda: "63" },
{word: "want",  Beatles: "47",  Dylan: "70",  Bruce: "67",  Eminem: "129",  Miranda: "5" },
{word: "way",  Beatles: "47",  Dylan: "69",  Bruce: "37",  Eminem: "147",  Miranda: "11" },
{word: "cant",  Beatles: "42",  Dylan: "78",  Bruce: "32",  Eminem: "138",  Miranda: "7" },
{word: "make",  Beatles: "28",  Dylan: "63",  Bruce: "32",  Eminem: "156",  Miranda: "16" },
{word: "take",  Beatles: "23",  Dylan: "44",  Bruce: "38",  Eminem: "136",  Miranda: "40" },
{word: "yeah",  Beatles: "85",  Dylan: "3",  Bruce: "68",  Eminem: "109",  Miranda: "1" },
{word: "you're",  Beatles: "29",  Dylan: "17",  Bruce: "42",  Eminem: "153",  Miranda: "23" },
{word: "think",  Beatles: "25",  Dylan: "52",  Bruce: "14",  Eminem: "165",  Miranda: "5" },
{word: "baby",  Beatles: "9",  Dylan: "51",  Bruce: "84",  Eminem: "111",  Miranda: "0" },
{word: "fuck",  Beatles: "0",  Dylan: "0",  Bruce: "0",  Eminem: "248",  Miranda: "0" },
{word: "night",  Beatles: "20",  Dylan: "55",  Bruce: "122",  Eminem: "49",  Miranda: "1" },
{word: "little",  Beatles: "36",  Dylan: "36",  Bruce: "72",  Eminem: "97",  Miranda: "2" },
{word: "shit",  Beatles: "0",  Dylan: "0",  Bruce: "1",  Eminem: "231",  Miranda: "0" },
{word: "need",  Beatles: "58",  Dylan: "49",  Bruce: "20",  Eminem: "84",  Miranda: "15" },
{word: "that's",  Beatles: "7",  Dylan: "7",  Bruce: "40",  Eminem: "149",  Miranda: "12" },
{word: "could",  Beatles: "20",  Dylan: "70",  Bruce: "23",  Eminem: "93",  Miranda: "7" },
{word: "away",  Beatles: "21",  Dylan: "42",  Bruce: "38",  Eminem: "41",  Miranda: "65" },
{word: "girl",  Beatles: "43",  Dylan: "20",  Bruce: "49",  Eminem: "91",  Miranda: "2" },
{word: "shot",  Beatles: "1",  Dylan: "25",  Bruce: "11",  Eminem: "50",  Miranda: "108" },
{word: "good",  Beatles: "42",  Dylan: "51",  Bruce: "31",  Eminem: "41",  Miranda: "7" },
{word: "every",  Beatles: "15",  Dylan: "42",  Bruce: "21",  Eminem: "54",  Miranda: "39" },
{word: "wait",  Beatles: "2",  Dylan: "20",  Bruce: "17",  Eminem: "23",  Miranda: "106" },
{word: "nah",  Beatles: "162",  Dylan: "0",  Bruce: "0",  Eminem: "4",  Miranda: "0" },
{word: "new",  Beatles: "7",  Dylan: "41",  Bruce: "7",  Eminem: "55",  Miranda: "49" },
{word: "home",  Beatles: "40",  Dylan: "24",  Bruce: "29",  Eminem: "33",  Miranda: "7" },
{word: "tonight",  Beatles: "4",  Dylan: "26",  Bruce: "61",  Eminem: "25",  Miranda: "1" },
{word: "la",  Beatles: "17",  Dylan: "0",  Bruce: "88",  Eminem: "2",  Miranda: "0" },
{word: "together",  Beatles: "57",  Dylan: "6",  Bruce: "10",  Eminem: "26",  Miranda: "2" },
{word: "whoa",  Beatles: "8",  Dylan: "0",  Bruce: "39",  Eminem: "1",  Miranda: "45" },
{word: "rise",  Beatles: "3",  Dylan: "12",  Bruce: "3",  Eminem: "2",  Miranda: "56" },
{word: "pay",  Beatles: "3",  Dylan: "7",  Bruce: "50",  Eminem: "8",  Miranda: "3" },
{word: "throwing",  Beatles: "0",  Dylan: "2",  Bruce: "0",  Eminem: "1",  Miranda: "60" },
{word: "takes",  Beatles: "5",  Dylan: "7",  Bruce: "6",  Eminem: "9",  Miranda: "27" },
